<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="title" content="About Brye Andersen">
  <meta name="description" content="I'm Brye. This is my personal site. Feel free to explore it.">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/assets/general/style.css" />
  <title>About Brye Andersen</title>
  <style>
    @font-face {
        font-family: 'IBM Plex Sans';
        src: url('IBMPlexSans-ThinItalic.ttf') format('truetype');
        font-weight: 100;
        font-style: italic;
    }

    @font-face {
        font-family: 'IBM Plex Sans';
        src: url('IBMPlexSans-Thin.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: 'IBM Plex Sans';
        src: url('IBMPlexSans-ExtraLightItalic.ttf') format('truetype');
        font-weight: 200;
        font-style: italic;
    }

    @font-face {
        font-family: 'IBM Plex Sans';
        src: url('IBMPlexSans-ExtraLight.ttf') format('truetype');
        font-weight: 200;
        font-style: normal;
    }

    @font-face {
        font-family: 'IBM Plex Sans';
        src: url('IBMPlexSans-LightItalic.ttf') format('truetype');
        font-weight: 300;
        font-style: italic;
    }

    @font-face {
        font-family: 'IBM Plex Sans';
        src: url('IBMPlexSans-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'IBM Plex Sans';
        src: url('IBMPlexSans-RegularItalic.ttf') format('truetype');
        font-weight: 400;
        font-style: italic;
    }

    @font-face {
        font-family: 'IBM Plex Sans';
        src: url('IBMPlexSans-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'IBM Plex Sans', sans-serif;
        src: url('IBMPlexSans-MediumItalic.ttf') format('truetype');
        font-weight: 500;
        font-style: italic;
    }

    @font-face {
        font-family: 'IBM Plex Sans', sans-serif;
        src: url('IBMPlexSans-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'IBM Plex Sans', sans-serif;
        src: url('IBMPlexSans-SemiBoldItalic.ttf') format('truetype');
        font-weight: 600;
        font-style: italic;
    }

    @font-face {
        font-family: 'IBM Plex Sans', sans-serif;
        src: url('IBMPlexSans-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'IBM Plex Sans', sans-serif;
        src: url('IBMPlexSans-BoldItalic.ttf') format('truetype');
        font-weight: 700;
        font-style: italic;
    }

    @font-face {
        font-family: 'IBM Plex Sans', sans-serif;
        src: url('IBMPlexSans-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
    }

    .homebod {
      font-family: 'IBM Plex Sans', sans-serif;
      padding: 20vh 0;
      background-color: #F5F5F5;
    }

    .homespan {
      width: 250px;
      word-wrap: normal;
      font-weight:200;
    }

    .homeh1 {
      font-weight: 400;
    }

    .homemain {
      margin: 2rem auto;
      text-align: center;
      justify-content: center;
      display: flex;
    }

    .license {
      position: absolute;
      bottom: 0;
      left: 10;
      width: 100%;
      height: 60px;
      font-weight: 200;
      font-size: 0.75rem;
    }

    .homediv {
      display: flex;
      flex-direction: column;
      margin: 5px;
    }

    .homelink {
      font-size: 1.25rem;
      font-weight: 300;
    }

    .homeslash {
      font-size: 1.25rem;
      font-weight: 400;
    }
  </style>
</head>

<body class = "homebod">
  <header style="text-align: center">
    <h1 class="homeh1">Brye Andersen</h1>
  </header>

  <main class="homemain">
    <div class="homediv">
        <span class="homespan">I'm Brye. This is my personal site. Feel free to explore it.</span>
    </div>
  </main>

  <main class="homemain">
    <div class="homediv">
        <a href="https://hove.ga/about" class="homelink">About</a>
    </div>
    <div class="homediv">
        <a class="homeslash">/</a>
    </div>
    <div class="homediv">
        <a href="https://hove.ga/writings" class="homelink"">Writings</a>
    </div>
    <div class="homediv">
        <a class="homeslash">/</a>
    </div>
    <div class="homediv">
        <a href="https://hove.ga/contact" class="homelink">Contact</a>
    </div>
  </main>

  <footer>
    <span class="license">Brian Andersen 2021-2022. There isn't much of note to this site, but it is licensed under a
      <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
  <footer>
</body>
